# Appy.Parsing

./: .gitignore  Appy.Parsing.sln  CONTRIBUTING.md  Functions.ps1  README.md  build.bat  config.yml
Appy.Parsing/: Appy.Parsing.csproj  Appy.Parsing.nuspec
Appy.Parsing.Tests/: Appy.Parsing.Tests.csproj  ParserTests.cs  packages.config
Appy.Parsing.Tests/Properties/: AssemblyInfo.cs
Appy.Parsing/Builder/: LexerBuilder.cs  MatchAttribute.cs  ParserBuilder.cs
Appy.Parsing/Lexers/: Lexer.cs  Tokenizer.cs
Appy.Parsing/Parsers/: Parser.cs  TokenParser.cs
src/: Appy.Parsing.sln  Directory.Build.props
src/Appy.Parsing/: Appy.Parsing.csproj
src/Appy.Parsing.Tests/: Appy.Parsing.Tests.csproj  LexerTests.cs  ParserTests.cs
src/Appy.Parsing/Builder/: LexerBuilder.cs  ParserBuilder.cs
src/Appy.Parsing/Lexers/: Lexer.cs
src/Appy.Parsing/Parsers/: Parser.cs  Token.cs
