<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.4</Version>
		<Description>Library to parse raw text</Description>
		<Authors>Kenneth Truyers,Tristan Rhodes</Authors>
		<Company>AppyParking</Company>
		<Copyright>2019 AppyParking</Copyright>
		<PackageLicenseUrl>https://github.com/YellowLineParking/Appy.Parsing/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/YellowLineParking/Appy.Parsing</PackageProjectUrl>
		<RepositoryUrl>https://github.com/YellowLineParking/Appy.Parsing.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>Parsing, free text</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/YellowLineParking/Appy.CommandQuery/master/assets/logo.png</PackageIconUrl>
	</PropertyGroup>

</Project>