<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NodaTime" Version="$(NodaTimePackageVersion)" />
      <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsPackageVersion)" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
      <PackageReference Include="Moq" Version="$(MoqPackageVersion)" />
      <PackageReference Include="xunit" Version="$(XunitPackageVersion)" />
      <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioPackageVersion)">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="XunitXml.TestLogger" Version="$(XunitXmlTestLoggerPackageVersion)" />
      <PackageReference Include="GitHubActionsTestLogger" Version="$(GitHubActionsTestLoggerPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Appy.Parsing\Appy.Parsing.csproj" />
    </ItemGroup>

</Project>